<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/image.css">
</head>
<body>
    <h1>Rahul Portfolio</h1>
    <h3>Im Developer</h3>
    <hr />
    <a href="./public/movie-ranking.html"><h3>Movie Ranking Projects</h3></a>
    <img class="rtr" src="./assets/images/movie-ranking.png" />
     <a href="./public/birthday-invite.html"><h3>Birthday Invite</h3></a>
     <img class="rtr1" src="./assets/images/birthday-invite.png" />
     <hr />
     <a href="./public/about.html">About Me</a>
     <a href="./public/contact.html">Contact Me</a>
     
   </body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->